<!DOCTYPE html>
<html>
<head>
<style>
    @font-face {
    font-family: 'Mali';
    src: url('Mali-Medium.eot');
    src: url('Mali-Medium.eot?#iefix') format('embedded-opentype'),
        url('Mali-Medium.woff2') format('woff2'),
        url('Mali-Medium.woff') format('woff'),
        url('Mali-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

div.container {
width: 100%;
border: 1px solid gray;
}

header, footer {
padding: 1em;
color: white;
background-color: #053d9b;
clear: left;
text-align: center;
}

nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: rgb(194, 28, 28);
            text-decoration: none;
        }

article {
    margin-left: 150px;
border-left: 20px solid #053d9b;
margin-right: 150px;
border-right: 20px solid #053d9b;
border-top: 20px solid #053d9b;
padding: 1em;
overflow: hidden;
background-color: #053c9bc0;
}

body {font-family: 'Mali' !important;}

</style>


</head>
<body>

<div class="container">
    
<header>
    <center><img src="banner1.png" width="1860" height="250"/></center>
</header>

<nav>
<ul>
<center>
    <a href="index.html">
        <img id="btn" src="p1c.png" onmouseover="this.src='p1.png';" onmouseout="this.src='p1c.png';" alt="ภาพเปลี่ยน">
    </a>&nbsp;
    <a href="อัตลักษณ์.html">
        <img id="btn" src="p2c.png" onmouseover="this.src='p2.png';" onmouseout="this.src='p2c.png';" alt="ภาพเปลี่ยน">
    </a>&nbsp;
    <a href="ปรัชญา.html">
        <img id="btn" src="p3c.png" onmouseover="this.src='p3.png';" onmouseout="this.src='p3c.png';" alt="ภาพเปลี่ยน">
    </a>&nbsp;
    <a href="นโยบาย.html">
        <img id="btn" src="p4c.png" onmouseover="this.src='p4.png';" onmouseout="this.src='p4c.png';" alt="ภาพเปลี่ยน">
    </a>&nbsp;
    <a href="ทำเนียบ.html">
        <img id="btn" src="p5c.png" onmouseover="this.src='p5.png';" onmouseout="this.src='p5c.png';" alt="ภาพเปลี่ยน">
    </a>&nbsp;
    <a href="ผู้จัดทำ.html">
        <img id="btn" src="p6c.png" onmouseover="this.src='p6.png';" onmouseout="this.src='p6c.png';" alt="ภาพเปลี่ยน">
    </a>&nbsp;
    <a href="ฟอร์ม.html">
        <img id="btn" src="p7c.png" onmouseover="this.src='p7.png';" onmouseout="this.src='p7c.png';" alt="ภาพเปลี่ยน">
    </a>&nbsp;
    <a href="ใบความรู้.html">
        <img id="btn" src="p8c.png" onmouseover="this.src='p8.png';" onmouseout="this.src='p8c.png';" alt="ภาพเปลี่ยน">
    </a>
</center></ul>
</nav>

<article>
<center><font style="color:white">
<h1>ใบความรู้</h1>
<h3>ใบความรู้ที่ 1 เรื่องตัวแปร และตัวดำเนินการ</h3>
<img src="bai1.png" width="400" height="566"/>
<hr>
<h3>ใบความรู้ที่ 2 เรื่องการเขียนโปรแกรมควบคุมการทำงาน</h3>
<img src="bai2.png" width="400" height="566"/>
<hr>
<h3>ใบความรู้ที่ 3 เรื่องตัวแปร และอาร์เรย์</h3>
<img src="bai3.png" width="400" height="566"/>
<hr>
<h3>ใบความรู้ที่ 4 เรื่องการใช้งาน PHP ร่วมกับฟอร์ม</h3>
<img src="bai4.png" width="400" height="566"/>
<hr>
<h3>ใบความรู้ที่ 5 เรื่องการอัพโหลดเว็บไซต์</h3>
<img src="bai5.png" width="400" height="566"/>
<hr>
<h3>ใบความรู้ที่ 6 เรื่องการใช้งาน PHP เชื่อมต่อฐานข้อมูล</h3>
<img src="bai6.png" width="400" height="566"/>
<hr>
<h3>ใบความรู้ที่ 7 เรื่องการเชื่อมโยง(Link)</h3>
<img src="bai7.png" width="400" height="566"/>
</font></center>
</article>

<footer>นายชานน บุญประเสริฐ 012 สท.2/1</footer>
</div>

</body>
</html>